body {
    text-align:
    center;
    text-transform:uppercase;
    letter-spacing: 1px;
    font-size:10px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.wrapper { 
    border: 1px solid #eee;
    display:block;
    padding:60px;
    margin: 100px auto;
    text-align: left;
    width:550px;

}

table {
    font-size: 10px;
    margin: 0;
}
td {
    min-width:200px;
}
#display {
    display:inline-block;
    width: 300px;
    text-align: left;
    height: 500;
    overflow: scroll;
    margin-left:30px;

}

input[type="submit"] {
    background-color: #000;
    border: 3px solid #fff;
    color: rgba(255, 255, 255, 0.9);
    text-transform: uppercase;
    padding: 5px 15px 5px 15px;
    border-radius: 13px;
    line-height:3em;
    transition: all .2s ease;
    font-weight: bolder;
    width:100%
}


input[type="submit"]:hover {
    background-color: #fff;
    color: #DF5504;
    transition: all .2s ease;
    border: 3px solid #DF5504;
 
}

.bolder {
    font-weight:bolder;
    font-size:12px;
    line-height:4em;
    text-align:left;
    
}



ul {
    list-style-type:none;
    display:inline-block;
    margin: 0px 0 0 0;
    text-align:left;
    padding-left:0px;
    width: 500px;
}

li {

    margin: 20px 0 20px 0;
    position: relative;
    
}
tr {
    background-color: rgb(255, 255, 255);
    transition: all .1s ease;
    height:30px;
}
a {
    color: white;
    text-decoration: none;
    padding:5px 10px 5px 10px;
    background-color: #000;
    border-radius: 5px;
}


tr:hover{
    background-color: rgb(242, 242, 242);
    transition: all .1s ease;
}

.title, .answer {
    font-size: 12px;
}

.title {
    font-weight: bolder;
}


input, select {
    
    right: 0;
}

select {
    border-radius: 0px;
    height:30px;
    background-color: #fff;
    border: 1px solid #eee;
}

textarea {
    resize: none !important;
    height: 2em;
    border-radius: 13px;
    border: 1px solid #eee;
}

input[type="text"] {
    height: 2em;
    border-radius: 6px;
    border: 1px solid #eee;
    margin-top: 2px;
    position: absolute;
    text-align:right;
    width: 300px;
}

.submitbutton, textarea {
    position:relative;
    margin: 0 0 0 0
}
label {
    line-height:30px;
    font-size: 12px;
    font-weight: bolder;
    padding-top:5px;

}

input[type=radio], input[type=checkbox] {
    position: relative;
    margin: 0 0 0 0;
}

h3 {
    margin: 0;
    font-size:14px;
}

section, p  {
    display: block;
    font-size:10px;
    margin:15px 0 15px 0
}